//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AudioSeparator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AudioSeparator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AudioSeparator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AudioSeparator Version 1.03",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2002 Carl Youngblood",IDC_STATIC,40,
                    23,142,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "http://audioseparator.youngbloods.org",IDC_STATIC,40,35,
                    156,8
    LTEXT           "Unregistered copy.  Press the ""Register"" button for more information.",
                    IDC_STATIC_REGINFO,40,51,133,17
END

IDD_AUDIOSEPARATOR_DIALOG DIALOGEX 0, 0, 345, 202
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AudioSeparator"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&File to split:",IDC_STATIC,16,9,47,8
    EDITTEXT        IDC_EDIT_FILETOSPLIT,67,7,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE1,258,7,15,14
    RTEXT           "&Output directory:",IDC_STATIC,9,28,54,8
    EDITTEXT        IDC_EDIT_OUTPUTDIR,67,26,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE2,258,26,15,14
    DEFPUSHBUTTON   "&Start",IDOK,284,7,50,14
    PUSHBUTTON      "&Close",IDCANCEL,284,26,50,14
    GROUPBOX        "Options",IDC_STATIC,7,46,331,147
    LTEXT           "Silence &threshold:",IDC_STATIC,17,62,57,12
    CONTROL         "Slider1",IDC_SLIDER_THRESH,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,79,57,256,16
    LTEXT           "0.00 %",IDC_STATIC_THRESHTEXT,33,76,41,8
    LTEXT           "0 %",IDC_STATIC,84,75,12,8
    LTEXT           "10 %",IDC_STATIC_MAXTHRESHOLD,320,75,16,8
    LTEXT           "Silence must be at &least",IDC_STATIC,17,89,76,8
    EDITTEXT        IDC_EDIT_SILENCELENGTH,97,88,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SILENCELENGTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,263,87,11,14
    LTEXT           "milliseconds long for a split to occur",IDC_STATIC,136,
                    89,112,8
    CONTROL         "&Determine silence using the average noise during above time span (good for clicks and pops)",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,106,308,10
    CONTROL         "D&etermine silence using the maximum noise during above time span (better for clean recordings)",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,
                    118,315,10
    LTEXT           "&Minimum track length:",IDC_STATIC,17,136,70,8
    EDITTEXT        IDC_EDIT_MINTRACKLENGTH,90,135,33,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MINTRACKLENGTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,156,135,11,14
    LTEXT           "seconds",IDC_STATIC,126,136,28,8
    LTEXT           "&Begin segment filenames with:",IDC_STATIC,176,136,96,8
    EDITTEXT        IDC_EDIT_BEGINWITH,274,134,46,14,ES_AUTOHSCROLL
    LTEXT           "&Append",IDC_STATIC,17,159,26,8
    EDITTEXT        IDC_EDIT_APPENDSILENCE,47,157,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_APPENDSILENCE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,261,160,11,14
    LTEXT           "milliseconds of silence to the end of each track (except last one)",
                    IDC_STATIC,86,159,202,8
    CONTROL         "T&rim silence from beginning and end of WAV file when producing segments",
                    IDC_CHECK_TRIMSILENCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,175,251,10
    PUSHBUTTON      "Register",IDC_BUTTON_REGISTER,279,172,50,13
END

IDD_DIALOG_REGISTER DIALOG DISCARDABLE  0, 0, 266, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register AudioSeparator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,24,50,14
    LTEXT           "Thank you for your interest in AudioSeparator!",
                    IDC_STATIC_INSTRUCTIONS,11,9,191,74
    EDITTEXT        IDC_EDIT_NAME,71,90,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,71,107,166,14,ES_AUTOHSCROLL
    LTEXT           "Your name:",IDC_STATIC,31,92,37,8
    LTEXT           "Registration key:",IDC_STATIC,14,109,54,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AudioSeparator MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AudioSeparator\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AudioSeparator.EXE\0"
            VALUE "ProductName", "AudioSeparator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_AUDIOSEPARATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AudioSeparator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AudioSeparator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

