; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
OutputBaseFilename=AudioSeparator
ExtraDiskSpaceRequired=8626176
AdminPrivilegesRequired=yes
AlwaysRestart=no
AppName=AudioSeparator
AppVerName=AudioSeparator 1.03
AppPublisher=Youngblood Software
AppPublisherURL=http://audioseparator.youngbloods.org
AppSupportURL=http://audioseparator.youngbloods.org
AppUpdatesURL=http://audioseparator.youngbloods.org
DefaultDirName={pf}\AudioSeparator
DefaultGroupName=Youngblood Software
AllowNoIcons=yes
AlwaysCreateUninstallIcon=yes
LicenseFile=license.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "Release\AudioSeparator.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
;Source: "vcredist.exe"; DestDir: "{tmp}"; CopyMode: alwaysoverwrite

; begin VC system files
Source: "vcredist\mfc42.dll";    DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall regserver
Source: "vcredist\msvcrt.dll";   DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall
; end VC system files

[INI]
Filename: "{app}\AudioSeparator.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://audioseparator.youngbloods.org"

[Icons]
Name: "{group}\AudioSeparator"; Filename: "{app}\AudioSeparator.exe"
Name: "{group}\AudioSeparator on the Web"; Filename: "{app}\AudioSeparator.url"
Name: "{userdesktop}\AudioSeparator"; Filename: "{app}\AudioSeparator.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AudioSeparator"; Filename: "{app}\AudioSeparator.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
;Filename: "{tmp}\vcredist.exe"; Parameters: "/q /r:n"
Filename: "{app}\AudioSeparator.exe"; Description: "Launch AudioSeparator"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\AudioSeparator.url"
